{
    "paths": ["lib/**"],
    "exclude": ["example", "./lib/html-template-literal-tsserver-plugin/example", "./lib/server/test-project"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "nodenext",
        "outDir": "./out",        
        "skipLibCheck": true,
        "declaration": true,

        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": true,
        "sourceMap": true
    },

    "include": ["./lib"]
}
