{
  "name": "analyzer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "out/index.js",
  "scripts": {
    "start": "npm run build && node ./out/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.6",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "engines": {
    "node": "*"
  }
}
