{
  "paths": ["src/**"],
  "exclude": ["example", "out", "test-project"],
  "compilerOptions": {
    "target": "ESNext",                                     /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "ESNext",                                /* Specify what module code is generated. */
    "moduleResolution": "nodenext",
    "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    "outDir": "./out",                                   /* Specify an output folder for all emitted files. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "declaration": true,

    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": true,
    "sourceMap": true,
  }
}
