{
    "paths": ["src/**"],
    "exclude": ["example", "out", "test-project"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "nodenext",
        "outDir": "./out",
        "declaration": true,

        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": true,
        "sourceMap": true
    }
}
