{
    "name": "custom-elements-languageserver-core",
    "version": "0.0.1",
    "license": "MIT",
    "type": "module",
    "main": "dist/export.js",
    "scripts": {
        "start": "npm run watch",
        "watch": "npm run build -- --watch",
        "build": "esbuild ./src/export.ts --bundle --external:vscode --platform=node --format=esm --sourcemap --outdir=dist",
        "build:with-types": "npm run build && npm run types",
        "types": "tsc --emitDeclarationOnly"
    },
    "devDependencies": {
        "@custom-elements-manifest/analyzer": "^0.8.1",
        "@types/node": "^18.11.9",
        "custom-elements-manifest": "^2.0.0",
        "typescript": "^5.0.2",
        "typescript-template-language-service-decorator": "^2.3.1",
        "vscode-html-languageservice": "^5.0.2"
    }
}
